<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THHG | Uniquely Hip</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
  </head>
  <body>

  <div id="wrapper">
    
    <div id="header">
    <div style="background: url(img/bg-007.jpg) no-repeat bottom center; background-size: cover;">
    <a href="index.html" class="logo text-center"><img src="img/thhg-logo.png"  style= "margin-top: 30px; width:192px; height:172px;"></a>
       
    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation" style="margin-top:50px;  margin-bottom: 0px;">
  <ul class="title-area">
    <li class="name">
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
  <section class="top-bar-section">
            <!-- Center Nav Section -->
     <ul class="center-buttons">
        <li class="active"><a href="brands.html">OUR BRANDS</a></li>
        <li class="has-dropdown">
        <a href="profile.html" class="not-active">OUR STORY</a>
          <ul class="dropdown">
           <li><a href="profile.html">CORPORATE PROFILE</a></li>
           <li><a href="story.html">STORY/JOURNEY</a></li>
           <li><a href="our-team.html">OUR TEAM</a></li>
           <li><a href="faqs.html">FAQs</a></li>
           <li><a href="news.html">NEWS</a></li>
           </ul>
           </li>
        <li class="has-dropdown">
         <a href="our-business.html" class="not-active">OUR BUSINESS</a>
          <ul class="dropdown">
        <li><a href="property.html">PROPERTY MANAGEMENT</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="franchise.html">FRANCHISING</a></li>
          </ul>
        </li>
        <li><a href="do-good.html">DO GOOD</a>
        </li>
        <li><a href="contact-us.html">CONTACT US</a>
        </li>
    </ul>
  </section>
</nav>
</div>
</div>

 <!--CONTENT-->
 <div id="content">
 <div class="row text-center full-width" style="padding: 20px; background:#000; margin-top:-81px; margin-bottom:-24px">
   <a href="#rucksackinn"><img src="img/logo-rucksackinn.png" style="margin-right: 50px;"></a>
   <a href="#therucksack"><img src="img/logo-therucksack.png"></a>
  </div>
  <br>
    <div class="row full-width" style="background:url(img/bg-dogood.jpg) no-repeat top center; background-size: cover;">
   <div class="columns" style="margin-bottom: 100px">
    <div class="row" style="margin-top: 100px">
      <div class="medium-12 columns">
    <a name="rucksackinn"><img src="img/logo-rucksackinn-2.png" style="padding-right: 20px; margin-bottom: 50px; float:left"></a>
    <p class="tagline" style="margin-top: 50px;">" A Backpacker's Hotel by Backpackers "</p>
    </div>
    <div class="medium-12 columns">
<p class="whitetext">Rucksack Inn is a line of award-winning backpacker hostels in Singapore. Targeted at travellers to Singapore, our hostels are found in central locations where there is much to see, do, and importantly, eat – a pastime Singapore is well known for.</p> 

<p class="whitetext">Not only are our Rucksack Inn hostels within walking distance to MRT (Singapore’s clean and efficient train system) stations, but are friendly, secure and offer rooming options to suit every preference and pocket. We also provide free WIFI throughout the properties so guests can stay connected with friends and loved ones anytime they’re ‘at home’ with us.</p>

<p class="whitetext">Check out our properties here.</p> 
<br>
<a href="http://www.rucksackinn.com/" class="button" style="margin-top: 20px;"><strong>Visit Website</strong></a>
  </div>
  </div>
  </div>
  </div>
    <div class="row full-width"  style="background:url(img/bg-rucksackinn.jpg) no-repeat top center; background-size: cover; margin-bottom:-72px;">
   <div class="columns" style="margin-bottom: 100px">
    <div class="row"  style="margin-top: 100px">
      <div class="medium-12 columns">
    <a name="therucksack"><img src="img/logo-therucksack2.png" style="padding-right: 20px; margin-bottom: 50px; float:left"></a>
    <p class="tagline" style="margin-top: 40px; font-family: Damion;">#SoLoveTheFeeling</p>
    </div>
  <div class="medium-12 columns">
<p class="whitetext">The Rucksack is a curated collection of hotels and activities to suit almost every preference, pocket and adventure. With a dedication, as all THHG properties have, to offer excellent service, each The Rucksack property and activity operator allows guests to participate in a hospitality experience that give them the freedom to explore, from the safety and comfort of a place that feels like home.</p> 

<p class="whitetext">We presently offer The Rucksack Heritage, nestled in a piquantly Peranakan enclave of Joo Chiat, in Singapore, The Rucksack Caratel, located in the evergreen seaside holiday town of Malacca, on Peninsula Malaysia, and two apartments in Kuching, East Malaysia under The Rucksack Vacation Homes concept of home-stays with full-concierge service. </p>

<p class="whitetext">Check out our properties here.</p> 
</div>
</div>
<br>
<div class="row">
<div class="medium-4 columns text-center verticalLine">
<img src="img/logo-therucksack-vacationhome.png">
<h5><strong>The Rucksack Vacation Home</strong></h5>
<p class="text-justify">Thinking of planning a trip to Borneo and Kuching? Well, you can save yourself the trouble! The Rucksack Vacation Home specialises in offering the most authentic local experience - from customising your itinerary to providing you with a comfortable abode to rest in, complete with modern facilities and amenities - so that you can enjoy a truly fuss-free vacation</p>
<a href="http://therucksackgroup.com/vacationhome/" class="button"><strong>Visit Website</strong></a>
</div>
  <div class="medium-4 columns text-center verticalLine">
<img src="img/logo-therucksack-caratel.png">
<h5><strong>The Rucksack Caratel</strong></h5>
<p class="text-justify">Nestled in the midst of Malacca’s lush greenery, The Rucksack Caratel is also a stone’s throw away from heritage hotspots. Most well-known for its six quirkily designed caravans, travellers can experience what it is like to live in a mobile home. Twenty floral-themed and equally comfortable rooms are also available.</p>
<a href="http://therucksackgroup.com/caratel/" class="button"  style="margin-top:43px"><strong>Visit Website</strong></a>
  </div>
  <div class="medium-4 columns text-center">
<img src="img/logo-therucksack-heritage.png">
<h5><strong>The Rucksack Heritage</strong></h5>
<p class="text-justify">Originally a family home built in the early 1900s, The Rucksack Heritage @ 25 is now a spacious bungalow with a strong Peranakan influence in Singapore. With five fully-equipped ensuite bedrooms and modern facilities such as a lap-pool and a gym, feel free to relax at our veranda while soaking in the rustic vibe of the bungalow.</p>
<a href="http://therucksackgroup.com/heritage/" class="button" style="margin-top:43px"><strong>Visit Website</strong></a>
  </div>
   </div>
  </div>
  </div>



</div>
  <!--FOOTER--> 
  <div id="footer">
        <p style="color:#fff; margin-bottom:0px; font-size: 12px; padding:10px">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>
Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
</div>
</div>   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
     $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

$(window).scroll(function() {
  if ( $(window).scrollTop() > 300) {
    $('a.back-to-top').fadeIn('slow');
  } else {
    $('a.back-to-top').fadeOut('slow');
  }
}) ;
 $('a.back-to-top').click(function() {
  $('body, html').animate({
    scrollTop: 0
  }, 700);
  return false;
});
     </script>
  </body>
</html>
