<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THHG | Uniquely Hip</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
  </head>
  <body>

  <div id="wrapper" style="background: url(img/bg-004.jpg)  no-repeat center center fixed; background-size: cover;">
    
    <div id="header"> 
    <a href="index.html" class="logo text-center"><img src="img/thhg-logo.png" style= "margin-top: 30px; width:192px; height:172px;"></a>
       
    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation" style="margin-top:50px">
  <ul class="title-area">
    <li class="name">
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
        <!-- Center Nav Section -->
     <ul class="center-buttons">
         <li><a href="brands.html">OUR BRANDS</a></li>
        <li class="has-dropdown">
        <a href="profile.html" class="not-active">OUR STORY</a>
          <ul class="dropdown">
           <li><a href="profile.html">CORPORATE PROFILE</a></li>
           <li><a href="story.html">STORY/JOURNEY</a></li>
           <li><a href="our-team.html">OUR TEAM</a></li>
           <li><a href="faqs.html">FAQs</a></li>
           <li><a href="news.html">NEWS</a></li>
           </ul>
           </li>
        <li class="has-dropdown">
         <a href="our-business.html" class="not-active">OUR BUSINESS</a>
          <ul class="dropdown">
        <li><a href="property.html">PROPERTY MANAGEMENT</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="franchise.html">FRANCHISING</a></li>
          </ul>
        </li>
        <li><a href="do-good.html">DO GOOD</a>
        </li>
        <li class="active"><a href="contact-us.html">CONTACT US</a>
        </li>
    </ul>
  </section>
</nav>
</div>

 <!--CONTENT-->
 <div id="content">
  <div class="row">
   <div class="medium-6 columns">
   <h3><strong>The Hip and Happening Group (THHG) Pte Ltd</strong></h3>
<p>8 Ubi Road 2, #05-20, Zervex, Singapore 408538</p>
<br>
 
<p>Tel : (65) 62200789<br>
<p>Fax : (65) 62200257</p>
 
<p>General Enquiry : <a href:"mailto:wecraveinfo@thhg.sg">wecraveinfo@thhg.sg</a><br>
For Media : <a href:"mailto:media@thhg.sg">media@thhg.sg</a><br>
Careers : <a href:"mailto:recruitment@thhg.sg">recruitment@thhg.sg</p>
</div>
<div class="medium-6 columns">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.737056824713!2d103.89522790000001!3d1.333941100000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da17f24515a2b3%3A0x4025f460e72ad3a5!2s8+Ubi+Rd+2%2C+Singapore+408538!5e0!3m2!1sen!2ssg!4v1443004502792" width="100%" height="400" frameborder="0" style="border:0; padding: 20px" allowfullscreen;></iframe>
</div>
</div>
<br>
  <div class="row">
   <div class="medium-12 columns">
     <h3><strong>The Hip & Happening Group (THHG) Pte Ltd </strong></h3>

     <h3>Corporate Headquarters:</h3>
     <p>8 Ubi Road 2, #05-20, Zervex, Singapore 408538</p>
     <br>
     <a name="enquiries"><h3>General enquiries:</h3></a>
     <p>Tel : (65) 62200789<br>
     Fax  : (65) 62200257<br>
     Email:<a href="mailto:wecraveinfo@thhg.sg">wecraveinfo@thhg.sg</a></p>
     <br>
     <a name="media"><h3>Media Enquiries</h3></a>

<p>If you’re a member of the media and would like to know more about our business, properties, ambitions, or achievements, please let us know how we can help provide you with relevant information.<br>
Email:<a href="mailto:media@thhg.sg">media@thhg.sg</a></p>
    <br>
    <a name="careers"><h3>Career Enquiries</h3></a>

<p>What is your passion? Do you think you can make a difference not only to us, but our guests and partners?<br>
Write and tell us about yourself. <br>
Email:<a href="mailto:recruitment@thhg.sg">recruitment@thhg.sg</a></p>


  </div>
  </div>
  </div>
    
  <!--FOOTER--> 
  <div id="footer">
        <p style="color:#fff; margin-bottom:0px; font-size: 12px; padding:10px">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>
Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
</div>
</div>   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
     $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

$(window).scroll(function() {
  if ( $(window).scrollTop() > 300) {
    $('a.back-to-top').fadeIn('slow');
  } else {
    $('a.back-to-top').fadeOut('slow');
  }
}) ;
 $('a.back-to-top').click(function() {
  $('body, html').animate({
    scrollTop: 0
  }, 700);
  return false;
});
     </script>
  </body>
</html>
