<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THHG | Uniquely Hip</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
  </head>
  <body>

  <div id="wrapper" style="background: url(img/bg-005.jpg) no-repeat center center fixed; background-size: cover;">
    
    <div id="header"> 
    <a href="index.html" class="logo text-center"><img src="img/thhg-logo.png" style= "margin-top: 30px; width:192px; height:172px;"></a>
       
    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation" style="margin-top:50px;  margin-bottom: 0px;">
  <ul class="title-area">
    <li class="name">
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
  <section class="top-bar-section">
            <!-- Center Nav Section -->
     <ul class="center-buttons">
        <li><a href="brands.html">OUR BRANDS</a></li>
        <li class="has-dropdown">
        <a href="profile.html" class="not-active">OUR STORY</a>
          <ul class="dropdown">
           <li><a href="profile.html">CORPORATE PROFILE</a></li>
           <li><a href="story.html">STORY/JOURNEY</a></li>
           <li><a href="our-team.html">OUR TEAM</a></li>
           <li><a href="faqs.html">FAQs</a></li>
           <li><a href="news.html">NEWS</a></li>
           </ul>
           </li>
        <li class="has-dropdown">
         <a href="our-business.html" class="not-active">OUR BUSINESS</a>
          <ul class="dropdown">
        <li><a href="property.html">PROPERTY MANAGEMENT</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="franchise.html">FRANCHISING</a></li>
          </ul>
        </li>
        <li class="active"><a href="do-good.html">DO GOOD</a>
        </li>
        <li><a href="contact-us.html">CONTACT US</a>
        </li>
    </ul>
  </section>
</nav>
</div>

 <!--CONTENT-->
 <div id="content">
  <div class="row">
   <div class="medium-12 columns">
    <img src="img/logo-dogood-2.png" style="float:left; padding-right:20px">
    <!--<p class="tagline" style="margin-top:30px">" Tagline Here One Two Three
Four Five Six Seven "</p>-->
    <div class="medium-12 columns" style="margin-top:20px">
    <p>‘Do Good’ is THHG’s social responsibility manifesto, which is built on our belief that every person should have a safe, secure and comfortable roof over our heads and, in the longer term, the means to provide for it.</p> 
    <!--<p>‘Do Good’ currently consists of two pillar programmes, ‘Barefoot Mercy’ and ‘Bed by Night’. Please click on the following links to find out more on these two programmes.</p>-->
    </div>
    <br>
    <div class="medium-9 columns">
    <h1><strong>Barefoot Mercy</strong></h1>
    <p>Barefoot Mercy is a non-governmental organisation aimed at improving rural standards of living, in Sarawak. The organisation seeks to provide practical assistance to rural communities so they may enjoy basic necessities such as electricity which consequently enable them to make a livelihood for themselves.</p>
    </div>
    <div class="medium-3 columns">
    <img src="img/logo-barefoot.png">
    <a href="https://www.facebook.com/barefootmercy" class="button" style="margin-top:20px; margin-left:30px"><strong>Visit Website</strong></a>
    </div>
    <!--<div class="medium-12 columns">
    <h1><strong>Bed by Night</strong></h1>
    <p>The vision for ‘Bed by Night’ is to be a social enterprise aimed at alleviating urban poverty.  Currently in the works, more information about this programme will be shared soon. Please check back in with us in the near future. </p>
   </div>-->
  </div>
 </div>
    
  <!--FOOTER--> 
  <div id="footer">
        <p style="color:#fff; margin-bottom:0px; font-size: 12px; padding:10px">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>
Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
</div>
</div>   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
     $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

$(window).scroll(function() {
  if ( $(window).scrollTop() > 300) {
    $('a.back-to-top').fadeIn('slow');
  } else {
    $('a.back-to-top').fadeOut('slow');
  }
}) ;
 $('a.back-to-top').click(function() {
  $('body, html').animate({
    scrollTop: 0
  }, 700);
  return false;
});
     </script>
  </body>
</html>
