<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THHG | Uniquely Hip</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
  </head>
  <body>

  <div id="wrapper" style="background: url(img/bg-001.jpg)  no-repeat center center; background-size: cover;">
    
    <div id="header"> 
    <a href="index.html" class="logo text-center"><img src="img/thhg-logo.png" style= "margin-top: 30px; width:192px; height:172px;"></a>
       
    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation" style="margin-top:50px">
  <ul class="title-area">
    <li class="name">
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
        <!-- Center Nav Section -->
      <ul class="center-buttons">
        <li><a href="brands.html">OUR BRANDS</a></li>
        <li class="has-dropdown active">
        <a href="profile.html" class="not-active">OUR STORY</a>
          <ul class="dropdown">
           <li><a href="profile.html">CORPORATE PROFILE</a></li>
           <li><a href="story.html">STORY/JOURNEY</a></li>
           <li><a href="our-team.html">OUR TEAM</a></li>
           <li><a href="faqs.html">FAQs</a></li>
           <li><a href="news.html">NEWS</a></li>
           </ul>
           </li>
        <li class="has-dropdown">
         <a href="our-business.html" class="not-active">OUR BUSINESS</a>
          <ul class="dropdown">
        <li><a href="property.html">PROPERTY MANAGEMENT</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="franchise.html">FRANCHISING</a></li>
          </ul>
        </li>
        <li><a href="do-good.html">DO GOOD</a>
        </li>
        <li><a href="contact-us.html">CONTACT US</a>
        </li>
    </ul>
  </section>
</nav>
</div>

 <!--CONTENT-->
 <div id="content">
 <div class="row text-center">
 <h1 class="big" style="margin-top:-30px">FAQs</h1>
 <br>
     <ul id="menu" class="inline-list">
          <li><a href="profile.html">CORPORATE PROFILE</a></li>
          <li>|</li>|
          <li><a href="story.html">STORY/JOURNEY</a></li>
          <li>|</li>|
          <li><a href="our-team.html">OUR TEAM</a></li>
          <li>|</li>|
          <li><a href="faqs.html">FAQs</a></li>
          <li>|</li>|
          <li><a href="news.html">NEWS</a></li>

        </ul>   
  </div>
  
   <div class="row">
   <div class="medium-12 columns">
   <h3><strong>FAQs </strong></h3></a>
   <br>
   <h3><strong>1. What does THHG stand for? And why the name? </strong></h3>

    <p>THHG stands for The Hip & Happening Group. Our name is reflective of our personality as well as personal philosophy to stay current, relevant and always growing with the times.</p> 
    <p>We believe that we should always push the boundaries of our comfort zone and are committed to responsible growth, development and to bettering ourselves and our business for sustainable purposes.</p>  
    <br>
    <h3><strong>2. What does the company do? </strong></h3>

    <p>THHG is a leisure and hospitality company with operations across Asia. We offer a specially curated selection of authentically hip, always happening activity and accommodation choices to suit the needs of curious travellers.</p> 
    <p>This includes hostels, hotels as well as tour and activity operations. We also offer hospitality consultancy, management and franchising services.</p> 
    <br>
    <h3><strong>3. Where are your operations located? </strong></h3>

    <p>We operate across Asia. The company is headquartered in Singapore and we own and manage properties and tour/activity operations in Singapore as well as Malacca, Kuala Lumpur and Kuching in Malaysia. </p>
    <br>
    <h3><strong>4. If I am interested in becoming a franchisee, partner or to discuss potential business opportunities with you, how do I do so? </strong></h3>

    <p>We welcome all potential business discussions. Please send us an email at <a href="wecraveinfo@thhg.sg">wecraveinfo@thhg.sg</a>. Looking forward to hearing from you! </p> 
    </div>
    </div>

  </div>
    
  <!--FOOTER--> 
  <div id="footer">
        <p style="color:#fff; margin-bottom:0px; font-size: 12px; padding:10px">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>
Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
</div>
</div>   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
     $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

$(window).scroll(function() {
  if ( $(window).scrollTop() > 300) {
    $('a.back-to-top').fadeIn('slow');
  } else {
    $('a.back-to-top').fadeOut('slow');
  }
}) ;
 $('a.back-to-top').click(function() {
  $('body, html').animate({
    scrollTop: 0
  }, 700);
  return false;
});
     </script>
  </body>
</html>
