<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THHG | Uniquely Hip</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link type="text/css" media="screen" rel="stylesheet" href="css/responsive-tables.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/responsive-tables.js"></script>
  <style>
table {
    border-collapse: collapse;}
  </style>
  </head>
  <body>

  <div id="wrapper" style="background: url(img/bg-006.jpg)  no-repeat center center; background-size: cover;">
    
    <div id="header"> 
    <a href="index.html" class="logo text-center"><img src="img/thhg-logo.png" style= "margin-top: 30px; width:192px; height:172px;"></a>
       
    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation" style="margin-top:50px">
  <ul class="title-area">
    <li class="name">
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
        <!-- Center Nav Section -->
      <ul class="center-buttons">
        <li><a href="brands.html">OUR BRANDS</a></li>
        <li class="has-dropdown">
        <a href="profile.html" class="not-active">OUR STORY</a>
          <ul class="dropdown">
           <li><a href="profile.html">CORPORATE PROFILE</a></li>
           <li><a href="story.html">STORY/JOURNEY</a></li>
           <li><a href="our-team.html">OUR TEAM</a></li>
           <li><a href="faqs.html">FAQs</a></li>
           <li><a href="news.html">NEWS</a></li>
           </ul>
           </li>
        <li class="has-dropdown active">
         <a href="our-business.html" class="not-active">OUR BUSINESS</a>
          <ul class="dropdown">
        <li><a href="property.html">PROPERTY MANAGEMENT</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li class="active"><a href="franchise.html">FRANCHISING</a></li>
          </ul>
        </li>
        <li><a href="do-good.html">DO GOOD</a>
        </li>
        <li><a href="contact-us.html">CONTACT US</a>
        </li>
    </ul>
  </section>
</nav>
</div>

 <!--CONTENT-->
 <div id="content">
 <div class="row text-center">
 <h1 class="big" style="margin-top:-30px">FRANCHISING</h1>
 <br>
     <ul id="menu" class="inline-list">
          <li><a href="property.html">PROPERTY MANAGEMENT</a></li>
          <li>||</li>
          <li><a href="events.html">EVENTS</a></li>
          <li>||</li>
          <li><a href="franchise.html">FRANCHISING</a></li>

        </ul>   
  </div>
   <div class="row">
   <div class="medium-12 columns">
   <h3><strong>Franchising</strong></h3>
   <br>
   <h3><strong>Rucksack Inn</strong></h3>
   <p>Our ‘Rucksack Inn’ brand of backpacker hostels, which is where we started our rewarding journey in hospitality, has not only allowed us to trial and test our theories of how best to offer quality backpacker hostel experiences but garnered us a fair few awards since inception. From one floor of a shop-house on the fringes of Singapore’s business district to three outlets offering close to 150 beds, we’re always on the lookout for how to extend the ‘Rucksack Inn’ further. </p>  

    <p>If you’d like to get in bed with us on this, please contact <a href="mailto:wecraveinfo@thhg.sg">wecraveinfo@thhg.sg</a></p>
    <br>
    <h3><strong>The Rucksack Vacation Homes </strong></h3>
   <p>Our ‘The Rucksack Vacation Homes’ concept is simple. Not only do we manage the letting out of decidedly unique properties in wonderful locations, but we also create comprehensive hospitality packages which comprises full concierge service including an on-call butler, all transfers and activities as well as a well-stocked larder so that guest stays are as seamless and enjoyable as possible. </p>
   <p>If you have a property that you’d like to monetise and also be your own hospitality business owner, but in a fuss-free and responsible manner with the assurance that your property is cared for and that the business of letting it out will be handled professionally by a credible, reputable, experienced and incorporated hospitality group, come talk to us!</p>
   <p>We’ve helped Ann and Sally recoup their initial investment in their apartment in Kuching, Malaysia as well as offer it as a remarkable holiday venue to many a satisfied traveller. We’ve done the same with our CEO’s property so we have put our money where our mouth is with this concept.</p>  

    <p>For more information on ‘The Rucksack Vacation Homes’, please contact <a href="mailto:wecraveinfo@thhg.sg">wecraveinfo@thhg.sg</a></p> 
 

    </div>
    </div>
  </div>
    
  <!--FOOTER--> 
  <div id="footer">
        <p style="color:#fff; margin-bottom:0px; font-size: 12px; padding:10px">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>
Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
</div>
</div>   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
     $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

$(window).scroll(function() {
  if ( $(window).scrollTop() > 300) {
    $('a.back-to-top').fadeIn('slow');
  } else {
    $('a.back-to-top').fadeOut('slow');
  }
}) ;
 $('a.back-to-top').click(function() {
  $('body, html').animate({
    scrollTop: 0
  }, 700);
  return false;
});
     </script>
  </body>
</html>
