<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THHG | Uniquely Hip</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
  </head>
  <body>

  <div id="wrapper" style="background: url(img/bg-001.jpg)  no-repeat center center; background-size: cover;">
    
    <div id="header"> 
    <a href="index.html" class="logo text-center"><img src="img/thhg-logo.png" style= "margin-top: 30px; width:192px; height:172px;"></a>
       
    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation" style="margin-top:50px">
  <ul class="title-area">
    <li class="name">
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
        <!-- Center Nav Section -->
      <ul class="center-buttons">
        <li><a href="brands.html">OUR BRANDS</a></li>
        <li class="has-dropdown active">
        <a href="profile.html" class="not-active">OUR STORY</a>
          <ul class="dropdown">
           <li><a href="profile.html">CORPORATE PROFILE</a></li>
           <li><a href="story.html">STORY/JOURNEY</a></li>
           <li><a href="our-team.html">OUR TEAM</a></li>
           <li><a href="faqs.html">FAQs</a></li>
           <li><a href="news.html">NEWS</a></li>
           </ul>
           </li>
        <li class="has-dropdown">
         <a href="our-business.html" class="not-active">OUR BUSINESS</a>
          <ul class="dropdown">
        <li><a href="property.html">PROPERTY MANAGEMENT</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="franchise.html">FRANCHISING</a></li>
          </ul>
        </li>
        <li><a href="do-good.html">DO GOOD</a>
        </li>
        <li><a href="contact-us.html">CONTACT US</a>
        </li>
    </ul>
  </section>
</nav>
</div>

 <!--CONTENT-->
 <div id="content">
 <div class="row text-center">
 <h1 class="big" style="margin-top:-30px">OUR TEAM</h1>
 <br>
     <ul id="menu" class="inline-list">
          <li><a href="profile.html">CORPORATE PROFILE</a></li>
          <li>|</li>|
          <li><a href="story.html">STORY/JOURNEY</a></li>
          <li>|</li>|
          <li><a href="our-team.html">OUR TEAM</a></li>
          <li>|</li>|
          <li><a href="faqs.html">FAQs</a></li>
          <li>|</li>|
          <li><a href="news.html">NEWS</a></li>

        </ul>   
  </div>
  
   <div class="row">
   <div class="medium-12 columns">
   <a name="team"><h3><strong>Our Team </strong></h3></a>
   <br>
   <h3><strong>SAMANTHA CHAN</strong></h3>
   <h3><strong>Founder, Chief Executive Officer a.k.a Chief Experience Officer</strong></h3>

    <p>As Founder and CEO, Samantha is responsible for all aspects of The Hip & Happening Groups’ strategic business affairs including commercial arrangements, investments, product development and growth.</p>  

    <p>Samantha began her journey in hospitality in 2009 with the setting up of up a backpacker hostel in Singapore. This has since grown into THHG which comprises the core ‘Rucksack’ brand, alongside others, with seven owned, managed and/or operated properties as well as activity offerings catering to backpacker, business and leisure guests in Singapore and Malaysia.</p> 

    <p>Samantha started her career in marketing with Asia Pacific Breweries and F&N Coca-Cola over a decade ago in Singapore, before setting up her own media and events companies in 2007.  She retains her interests in these companies which are now a part of the Colour X Group of advertising, events, media and communications agencies, where she serves as a member of the Board of Directors.</p>

    <p>Samantha holds a degree in Sociology from the University of Wollongong, Australia</p> 
    <br>
    <h3><strong>JACQUELYN CHAN</strong></h3>
    <h3><strong>Co-Founder, Chief Operating Officer</strong></h3>

    <p>Jacquelyn Chan is The Hip & Happening Group’s Chief Operating Officer with specific focus on investments, finance, human resource, franchising and licensing matters as well as the corporate secretariat in addition to service quality and delivery.</p> 

    <p>Jacquelyn joined the company in 2009.  Her journey in service and hospitality however, began when she served with Singapore Airlines as a member of their crew close to a decade ago.</p>

    <p>A former Olympian, Jacquelyn represented Malaysia in synchronised swimming at the 2000 Olympics held in Sydney. She is also a past winner of Asian reality TV show ‘Can You Serve’, which focuses on finding the country’s best customer service individual.</p> 
    <br>
    <h3><strong>ELINA TENG</strong></h3>
    <h3><strong>Partner & Vice-President, Global Operations</strong></h3>

    <p>As Vice-President of Global Operations for The Hip and Happening Group, Elina is responsible for operational management and owner relations of the company’s portfolio of properties.</p>
    <p>Elina joined the company in mid-2013 to manage sales and marketing, human resource, guest relations, maintenance, budgets as well as inventory and quality control for Rucksack Inn at Lavender Street, before assuming her current role in 2015.</p>
    <p>Prior to joining the THHG family, Elina spent more than a decade at Singapore’s Housing and Development Board, where she was responsible for recruitment, training, implementation of HR programs and customer service audits with the Board’s Human Resource division.</p>
    <p>Elina holds a Bachelor of Arts from the National University of Singapore, as well as Diplomas in Counselling and Human Resource Management.</p>
    </div>
    </div>

  </div>
    
  <!--FOOTER--> 
  <div id="footer">
        <p style="color:#fff; margin-bottom:0px; font-size: 12px; padding:10px">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>
Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
</div>
</div>   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
     $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

$(window).scroll(function() {
  if ( $(window).scrollTop() > 300) {
    $('a.back-to-top').fadeIn('slow');
  } else {
    $('a.back-to-top').fadeOut('slow');
  }
}) ;
 $('a.back-to-top').click(function() {
  $('body, html').animate({
    scrollTop: 0
  }, 700);
  return false;
});
     </script>
  </body>
</html>
