<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THHG | Uniquely Hip</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
  </head>
  <body>

  <div id="wrapper" style="background: url(img/bg-001.jpg)  no-repeat center center; background-size: cover;">
    
    <div id="header"> 
    <a href="index.html" class="logo text-center"><img src="img/thhg-logo.png" style= "margin-top: 30px; width:192px; height:172px;"></a>
       
    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation" style="margin-top:50px">
  <ul class="title-area">
    <li class="name">
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
        <!-- Center Nav Section -->
      <ul class="center-buttons">
        <li><a href="brands.html">OUR BRANDS</a></li>
        <li class="has-dropdown active">
        <a href="profile.html" class="not-active">OUR STORY</a>
          <ul class="dropdown">
           <li><a href="profile.html">CORPORATE PROFILE</a></li>
           <li><a href="story.html">STORY/JOURNEY</a></li>
           <li><a href="our-team.html">OUR TEAM</a></li>
           <li><a href="faqs.html">FAQs</a></li>
           <li><a href="news.html">NEWS</a></li>
           </ul>
           </li>
        <li class="has-dropdown">
         <a href="our-business.html" class="not-active">OUR BUSINESS</a>
          <ul class="dropdown">
        <li><a href="property.html">PROPERTY MANAGEMENT</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="franchise.html">FRANCHISING</a></li>
          </ul>
        </li>
        <li><a href="do-good.html">DO GOOD</a>
        </li>
        <li><a href="contact-us.html">CONTACT US</a>
        </li>
    </ul>
  </section>
</nav>
</div>

 <!--CONTENT-->
 <div id="content">
 <div class="row text-center">
 <h1 class="big" style="margin-top:-30px">CORPORATE PROFILE</h1>
 <br>
     <ul id="menu" class="inline-list">
          <li><a href="profile.html">CORPORATE PROFILE</a></li>
          <li>|</li>|
          <li><a href="story.html">STORY/JOURNEY</a></li>
          <li>|</li>|
          <li><a href="our-team.html">OUR TEAM</a></li>
          <li>|</li>|
          <li><a href="faqs.html">FAQs</a></li>
          <li>|</li>|
          <li><a href="news.html">NEWS</a></li>
        </ul>   
  </div>
  <div class="row">
   <div class="medium-12 columns">
     <h3><strong>The Hip & Happening Group</strong></h3>

<p>The Hip and Happening Group (THHG) Pte Ltd is a travel, leisure and hospitality management company incorporated in Singapore.</p>

<p>The company currently owns, operates and/or manages seven properties and leisure activity operators in Singapore and Malaysia. Its portfolio includes owned, operated and/or managed properties and activity operators including the flagship ‘Rucksack Inn’ line of backpacker hostels as well as ‘The Rucksack’ collection of boutique, specialty, vacation homes and hotels as well as the leisure activity operators.</p>

<p>Initially established as OGC Holdings in 2009, the company was renamed The Hip & Happening Group in 2015 with a vision to create and offer distinctively authentic travel, leisure and hospitality experiences across Asia, with a target of 1000 accommodations by 2020.</p>
   </div>
  </div>

    </div>

    
  <!--FOOTER--> 
  <div id="footer">
        <p style="color:#fff; margin-bottom:0px; font-size: 12px; padding:10px">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>
Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
</div>
</div>   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
     $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

$(window).scroll(function() {
  if ( $(window).scrollTop() > 300) {
    $('a.back-to-top').fadeIn('slow');
  } else {
    $('a.back-to-top').fadeOut('slow');
  }
}) ;
 $('a.back-to-top').click(function() {
  $('body, html').animate({
    scrollTop: 0
  }, 700);
  return false;
});
     </script>
  </body>
</html>
