<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THHG | Uniquely Hip</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link type="text/css" media="screen" rel="stylesheet" href="css/responsive-tables.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/responsive-tables.js"></script>
  <style>
table {
    /*border-collapse: collapse;*/
  }
th {
  background: #000;
  color:#fff!important;
}  
tr {
  background: #fff;

}
  </style>
  </head>
  <body>

  <div id="wrapper" style="background: url(img/bg-006.jpg)  no-repeat center center; background-size: cover;">
    
    <div id="header"> 
    <a href="index.html" class="logo text-center"><img src="img/thhg-logo.png" style= "margin-top: 30px; width:192px; height:172px;"></a>
       
    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation" style="margin-top:50px">
  <ul class="title-area">
    <li class="name">
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
        <!-- Center Nav Section -->
      <ul class="center-buttons">
        <li><a href="brands.html">OUR BRANDS</a></li>
        <li class="has-dropdown">
        <a href="profile.html" class="not-active">OUR STORY</a>
          <ul class="dropdown">
           <li><a href="profile.html">CORPORATE PROFILE</a></li>
           <li><a href="story.html">STORY/JOURNEY</a></li>
           <li><a href="our-team.html">OUR TEAM</a></li>
           <li><a href="faqs.html">FAQs</a></li>
           <li><a href="news.html">NEWS</a></li>
           </ul>
           </li>
        <li class="has-dropdown">
         <a href="our-business.html" class="not-active">OUR BUSINESS</a>
          <ul class="dropdown">
        <li><a href="property.html">PROPERTY MANAGEMENT</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="franchise.html">FRANCHISING</a></li>
          </ul>
        </li>
        <li><a href="do-good.html">DO GOOD</a>
        </li>
        <li><a href="contact-us.html">CONTACT US</a>
        </li>
    </ul>
  </section>
</nav>
</div>

 <!--CONTENT-->
 <div id="content">
 <div class="row text-center">
 <h1 class="big" style="margin-top:-30px">PROPERTY MANAGEMENT</h1>
 <br>
     <ul id="menu" class="inline-list">
          <li><a href="profile.html">PROPERTY MANAGEMENT</a></li>
          <li>||</li>
          <li><a href="events.html">EVENTS</a></li>
          <li>||</li>
          <li><a href="franchise.html">FRANCHISING</a></li>

        </ul>   
  </div>
   <div class="row">
   <div class="medium-12 columns">
   <h3><strong>Property Management</strong></h3>
   <br>
   <p>As an owner, operator and manager of properties and leisure activity operators in Asia, we have built a sizeable bank of knowledge and know-how to achieve consistently superior service quality standards, as well as the profitable management of hotels. </p>  

    <p>Our portfolio of owned, operated and/or managed properties and hospitality/leisure offerings  includes the flagship ‘Rucksack Inn’ line of backpacker hostels as well as ‘The Rucksack’ collection of boutique, specialty, vacation homes and hotels as well as the activity operators.</p> 

    <table>
     <tr>
      <th>Rucksack Inn</th>
      <th colspan="2">The Rucksack</th>
     </tr>
      <tr>
        <td>Rucksack Inn @ Hong Kong Street (SG)</td>
        <td rowspan="2" style="vertical-align: top;">The Rucksack Heritage (SG)</td>
        <td>The Rucksack Caratel (MY)</td>
      </tr>
      <tr>
        <td>Rucksack inn @ Lavender Street (SG)</td>
        <td>The Rucksack Tours & Adventures (MY)</td>
      </tr>
   
    </table>

    <p>We have been doing this for close to a decade now and are able to parlay our knowledge and success into quality consultancy and management services. </p>

    <p>If you have a property, idea, or even an inspiration, and would like to speak with us about the possibility of becoming a business partner, please contact <a href="mailto:wecraveinfo@thhg.sg">wecraveinfo@thhg.sg</a></p> 
    </div>
    </div>
  </div>
    
  <!--FOOTER--> 
  <div id="footer">
        <p style="color:#fff; margin-bottom:0px; font-size: 12px; padding:10px">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>
Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
</div>
</div>   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
     $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

$(window).scroll(function() {
  if ( $(window).scrollTop() > 300) {
    $('a.back-to-top').fadeIn('slow');
  } else {
    $('a.back-to-top').fadeOut('slow');
  }
}) ;
 $('a.back-to-top').click(function() {
  $('body, html').animate({
    scrollTop: 0
  }, 700);
  return false;
});
     </script>
  </body>
</html>
