<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THHG | Uniquely Hip</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
  </head>
  <body>

  <div id="wrapper" style="background: url(img/bg-007.jpg) no-repeat center center fixed; background-size: cover;">
    
    <div id="header"> 
    <a href="index.html" class="logo text-center"><img src="img/thhg-logo.png"  style= "margin-top: 30px; margin-bottom: 200px; width:192px; height:172px;"></a>
       
    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation" style="margin-top:50px;  margin-bottom: 0px;">
  <ul class="title-area">
    <li class="name">
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
  <section class="top-bar-section">
            <!-- Center Nav Section -->
     <ul class="center-buttons">
        <li class="has-dropdown active">
         <a href="index.html">OUR BRANDS</a>
          <ul class="dropdown">
        <li class="active"><a href="rucksackinn.html">  RUCKSACK INN</a></li>
        <li><a href="therucksack.html">THE RUCKSACK</a></li>
          </ul>
        </li>
        <li><a href="profile.html">OUR STORY</a>
        </li>
        <li class="has-dropdown">
         <a href="our-business.html" class="not-active">OUR BUSINESS</a>
          <ul class="dropdown">
        <li><a href="property.html" class="not-active">PROPERTY MANAGEMENT</a></li>
        <li><a href="franchise.html" class="not-active">FRANCHISE MANAGEMENT</a></li>
        <li><a href="hospitality.html" class="not-active">HOSPITALITY CONSULTING</a></li>
          </ul>
        </li>
        <li><a href="do-good.html">DO GOOD</a>
        </li>
        <li><a href="contact-us.html">CONTACT US</a>
        </li>
    </ul>
  </section>
</nav>
</div>

 <!--CONTENT-->
 <div id="content">
  <div class="row">
   <div class="medium-12 columns">
    <div class="row full-width">
   <div class="columns" style="margin-bottom: 100px">
    <div class="row">
      <div class="medium-12 columns">
    <a name="rucksackinn"><img src="img/logo-rucksackinn-2.png" style="padding-right: 20px; margin-bottom: 50px; float:left"></a>
    <p class="tagline" style="margin-top: 50px;">" Tagline Here One Two Four Five Six Seven "</p>
    </div>
    <div class="medium-12 columns">
<p>Rucksack Inn is a line of award-winning backpacker hostels in Singapore. Targeted at travellers to Singapore, our hostels are found in central locations where there is much to see, do, and importantly, eat – a pastime Singapore is well known for.</p> 

<p>Not only are our Rucksack Inn hostels within walking distance to MRT (Singapore’s clean and efficient train system) stations, but are friendly, secure and offer rooming options to suit every preference and pocket. We also provide free WIFI throughout the properties so guests can stay connected with friends and loved ones anytime they’re ‘at home’ with us.</p>

<p>Check out our properties here.</p> 
<br>
<a href="#" class="button" style="margin-top: 20px;"><strong>Visit Website</strong></a>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>

  <!--FOOTER--> 
  <div id="footer">
        <p style="color:#fff; margin-bottom:0px; font-size: 14px">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>
Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
</div>
</div>   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
     $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

$(window).scroll(function() {
  if ( $(window).scrollTop() > 300) {
    $('a.back-to-top').fadeIn('slow');
  } else {
    $('a.back-to-top').fadeOut('slow');
  }
}) ;
 $('a.back-to-top').click(function() {
  $('body, html').animate({
    scrollTop: 0
  }, 700);
  return false;
});
     </script>
  </body>
</html>
