<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THHG | Uniquely Hip</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
  </head>
  <body>

  <div id="wrapper" style="background: url(img/bg-001.jpg)  no-repeat center center; background-size: cover;">
    
    <div id="header"> 
    <a href="index.html" class="logo text-center"><img src="img/thhg-logo.png" style= "margin-top: 30px; width:192px; height:172px;"></a>
       
    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation" style="margin-top:50px">
  <ul class="title-area">
    <li class="name">
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
        <!-- Center Nav Section -->
    <ul class="center-buttons">
        <li><a href="brands.html">OUR BRANDS</a></li>
        <li class="has-dropdown active">
        <a href="profile.html" class="not-active">OUR STORY</a>
          <ul class="dropdown">
           <li><a href="profile.html">CORPORATE PROFILE</a></li>
           <li><a href="story.html">STORY/JOURNEY</a></li>
           <li><a href="our-team.html">OUR TEAM</a></li>
           <li><a href="faqs.html">FAQs</a></li>
           <li><a href="news.html">NEWS</a></li>
           </ul>
           </li>
        <li class="has-dropdown">
         <a href="our-business.html" class="not-active">OUR BUSINESS</a>
          <ul class="dropdown">
        <li><a href="property.html">PROPERTY MANAGEMENT</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="franchise.html">FRANCHISING</a></li>
          </ul>
        </li>
        <li><a href="do-good.html">DO GOOD</a>
        </li>
        <li><a href="contact-us.html">CONTACT US</a>
        </li>
    </ul>
  </section>
</nav>
</div>

 <!--CONTENT-->
 <div id="content">
 <div class="row text-center">
 <h1 class="big" style="margin-top:-30px">OUR STORY</h1>
 <br>
     <ul id="menu" class="inline-list">
          <li><a href="profile.html">CORPORATE PROFILE</a></li>
          <li>|</li>|
          <li><a href="story.html">STORY/JOURNEY</a></li>
          <li>|</li>|
          <li><a href="our-team.html">OUR TEAM</a></li>
          <li>|</li>|
          <li><a href="faqs.html">FAQs</a></li>
          <li>|</li>|
          <li><a href="news.html">NEWS</a></li>

        </ul>   
  </div>

<div class="row">
   <div class="medium-12 columns">
   <a name="story"><h3><strong>Our Story</strong></h3> </a>
<p>We are a leisure and hospitality company with operations in Asia. We offer a specially curated selection of authentically hip, always happening activity and accommodation choices to suit the needs of curious travellers. </p>
<br>
   <h3><strong>Our Journey </strong></h3> 
    <p>We started out in 2007 with the idea of owning and operating our own accommodations business.  Our first foray was a seven-bed backpacker hostel in the heart of ‘Katong’, Singapore’s highly historic Peranakan enclave.  That didn’t really work. So we brought in some experts, learnt why and how it didn’t work, devised a game plan and went back at it again, this time with a cunning strategy and even more gusto.</p>  

    <p>‘Rucksack Inn’ on Singapore’s Hong Kong street made its official debut in 2009, with XX beds on level X of a 4-storey converted shophouse, sandwiched between an old school grains importer, and a XX.</p> 

    <p>Also a backpacker hostel, ‘Rucksack Inn’ offered all-day breakfast, free WiFi, and super clean bathrooms. These weren’t readily available in Singapore yet so we’re pleased to say we helped start the trend and have even picked up several awards for our hostel since then.</p>

    <p>Located on the fringes of the central business district as well as another of the city-state’s social enclaves, Chinatown, and within a half-hour radius of the main civic, historic and shopping districts of Singapore, ‘Rucksack Inn @ Hong Kong street’ is where we found our footing and have been walking steadily on since.</p> 

    <p>We now count two more ‘Rucksack Inn’ outfits, on Lavender and Temple streets in Singapore, two boutique hotels – one of which is in Malacca, Malaysia – launched a Vacation Homes concept with two properties in Kuching, East Malaysia, and are working on a business boutique hotel in Kuala Lumpur, Malaysia. Very exciting times!</p> 

    <p>It is a lot more than we envisioned when we first started out, but this, is just the beginning.</p>

    <p>We hope to go along way more, and would like to invite you on our journey of discovery as our guests, partners, and friends.</p> 

    <p>Please come talk to us about either experiencing a stay at one of our properties, or how we can work together to make your hospitality dreams a reality.</p>
   </div>
   </div>


  </div>
    
  <!--FOOTER--> 
  <div id="footer">
        <p style="color:#fff; margin-bottom:0px; font-size: 12px; padding:10px">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>
Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
</div>
</div>   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
     $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

$(window).scroll(function() {
  if ( $(window).scrollTop() > 300) {
    $('a.back-to-top').fadeIn('slow');
  } else {
    $('a.back-to-top').fadeOut('slow');
  }
}) ;
 $('a.back-to-top').click(function() {
  $('body, html').animate({
    scrollTop: 0
  }, 700);
  return false;
});
     </script>
  </body>
</html>
