<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THHG | Uniquely Hip</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
  </head>
  <body>

  <div id="wrapper" style="background: url(img/bg-001.jpg)  no-repeat top center; background-size: cover;">
    
    <div id="header"> 
    <a href="index.html" class="logo text-center"><img src="img/thhg-logo.png" style= "margin-top: 30px; width:192px; height:172px;"></a>
       
    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation" style="margin-top:50px">
  <ul class="title-area">
    <li class="name">
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
        <!-- Center Nav Section -->
     <ul class="center-buttons">
        <li class="has-dropdown">
         <a href="index.html">OUR BRANDS</a>
          <ul class="dropdown">
        <li><a href="index.html#rucksackinn">  RUCKSACK INN</a></li>
        <li><a href="index.html#therucksack">THE RUCKSACK</a></li>
          </ul>
        </li>
        <li class="has-dropdown active">
         <a href="our-story.html" class="not-active">OUR STORY</a>
          <ul class="dropdown">
        <li><a href="profile.html">CORPORATE PROFILE</a></li>
        <li><a href="story.html">STORY/JOURNEY</a></li>
        <li><a href="our-team.html">OUR TEAM</a></li>
        <li><a href="faqs.html" class="not-active">FAQs</a></li>
        <li><a href="news.html" class="not-active">NEWS</a></li>
          </ul>
        </li>
        <li class="has-dropdown">
         <a href="#" class="not-active">OUR BUSINESS</a>
          <ul class="dropdown">
        <li><a href="#" class="not-active">PROPERTY MANAGEMENT</a></li>
        <li><a href="#" class="not-active">FRANCHISE MANAGEMENT</a></li>
        <li><a href="#" class="not-active">HOSPITALITY CONSULTING</a></li>
          </ul>
        </li>
         <li><a href="do-good.html">DO GOOD</a>
        </li>
        <li class="has-dropdown">
         <a href="contact-us.html">CONTACT US</a>
          <ul class="dropdown">
         <li><a href="contact-us.html#enquiries">GENERAL ENQUIRIES</a></li>
        <li><a href="contact-us.html#media">MEDIA</a></li>
        <li><a href="contact-us.html#careers">CAREERS</a></li>
        </ul>
        </li>
    </ul>
  </section>
</nav>
</div>

 <!--CONTENT-->
 <div id="content">
 <div class="row text-center">
 <p style="color:#fff; font-size: 60px; line-height: 58px; font-weight: 900; margin-top:30px;">OUR STORY</p>
 <br>
     <ul id="menu" class="inline-list">
          <li><a href="profile.html">CORPORATE PROFILE</a></li>
          <li>|</li>|
          <li><a href="story.html">STORY/JOURNEY</a></li>
          <li>|</li>|
          <li><a href="our-team.html">OUR TEAM</a></li>
          <li>|</li>|
          <li><a href="faqs.html">FAQs</a></li>
          <li>|</li>|
          <li><a href="news.html">NEWS</a></li>

        </ul>   
  </div>
  <div class="row">
   <div class="medium-12 columns" style="background-color: rgba(255,255,255,0.5)">
     <h3><strong>The Hip & Happening Group</strong></h3>

<p>The Hip and Happening Group (THHG) Pte Ltd is a travel, leisure and hospitality management company incorporated in Singapore.</p>

<p>The company currently owns, operates and/or manages seven properties and leisure activity operators in Singapore and Malaysia. Its portfolio includes owned, operated and/or managed properties and activity operators including the flagship ‘Rucksack Inn’ line of backpacker hostels as well as ‘The Rucksack’ collection of boutique, specialty, vacation homes and hotels as well as the leisure activity operators.</p>

<p>Initially established as OGC Holdings in 2009, the company was renamed The Hip & Happening Group in 2015 with a vision to create and offer distinctively authentic travel, leisure and hospitality experiences across Asia, with a target of 1000 accommodations by 2020.</p>
   </div>
  </div>
<br>
<div class="row">
   <div class="medium-12 columns" style="background-color: rgba(255,255,255,0.5)">
   <a name="story"><h3><strong>Our Story</strong></h3> </a>
<p>We are a leisure and hospitality company with operations in Asia. We offer a specially curated selection of authentically hip, always happening activity and accommodation choices to suit the needs of curious travellers. </p>
<br>
   <h3><strong>Our Journey </strong></h3> 
    <p>We started out in 2007 with the idea of owning and operating our own accommodations business.  Our first foray was a seven-bed backpacker hostel in the heart of ‘Katong’, Singapore’s highly historic Peranakan enclave.  That didn’t really work. So we brought in some experts, learnt why and how it didn’t work, devised a game plan and went back at it again, this time with a cunning strategy and even more gusto.</p>  

    <p>‘Rucksack Inn’ on Singapore’s Hong Kong street made its official debut in 2009, with XX beds on level X of a 4-storey converted shophouse, sandwiched between an old school grains importer, and a XX.</p> 

    <p>Also a backpacker hostel, ‘Rucksack Inn’ offered all-day breakfast, free WiFi, and super clean bathrooms. These weren’t readily available in Singapore yet so we’re pleased to say we helped start the trend and have even picked up several awards for our hostel since then.</p>

    <p>Located on the fringes of the central business district as well as another of the city-state’s social enclaves, Chinatown, and within a half-hour radius of the main civic, historic and shopping districts of Singapore, ‘Rucksack Inn @ Hong Kong street’ is where we found our footing and have been walking steadily on since.</p> 

    <p>We now count two more ‘Rucksack Inn’ outfits, on Lavender and Temple streets in Singapore, two boutique hotels – one of which is in Malacca, Malaysia – launched a Vacation Homes concept with two properties in Kuching, East Malaysia, and are working on a business boutique hotel in Kuala Lumpur, Malaysia. Very exciting times!</p> 

    <p>It is a lot more than we envisioned when we first started out, but this, is just the beginning.</p>

    <p>We hope to go along way more, and would like to invite you on our journey of discovery as our guests, partners, and friends.</p> 

    <p>Please come talk to us about either experiencing a stay at one of our properties, or how we can work together to make your hospitality dreams a reality.</p>
   </div>
   </div>
<br>
   <div class="row">
   <div class="medium-12 columns" style="background-color: rgba(255,255,255,0.5)">
   <a name="team"><h3><strong>Our Team </strong></h3></a>
   <br>
   <h3><strong>SAMANTHA CHAN</strong></h3>
   <h3><strong>Founder, Chief Executive Officer a.k.a Chief Experience Officer</strong></h3>

    <p>As Founder and CEO, Samantha is responsible for all aspects of The Hip & Happening Groups’ strategic business affairs including commercial arrangements, investments, product development and growth.</p>  

    <p>Samantha began her journey in hospitality in 2009 with the setting up of up a backpacker hostel in Singapore. This has since grown into THHG which comprises the core ‘Rucksack’ brand, alongside others, with seven owned, managed and/or operated properties as well as activity offerings catering to backpacker, business and leisure guests in Singapore and Malaysia.</p> 

    <p>Samantha started her career in marketing with Asia Pacific Breweries and F&N Coca-Cola over a decade ago in Singapore, before setting up her own media and events companies in 2007.  She retains her interests in these companies which are now a part of the Colour X Group of advertising, events, media and communications agencies, where she serves as a member of the Board of Directors.</p>

    <p>Samantha holds a degree in Sociology from the University of Wollongong, Australia</p> 
    <br>
    <h3><strong>JACQUELYN CHAN</strong></h3>
    <h3><strong>Co-Founder, Chief Operating Officer</strong></h3>

    <p>Jacquelyn Chan is The Hip & Happening Group’s Chief Operating Officer with specific focus on investments, finance, human resource, franchising and licensing matters as well as the corporate secretariat in addition to service quality and delivery.</p> 

    <p>Jacquelyn joined the company in 2009.  Her journey in service and hospitality however, began when she served with Singapore Airlines as a member of their crew close to a decade ago.</p>

    <p>A former Olympian, Jacquelyn represented Malaysia in synchronised swimming at the 2000 Olympics held in Sydney.</p> 
    <br>
    <h3><strong>ELINA TENG</strong></h3>
    <h3><strong>Partner & Vice-President, Global Operations</strong></h3>

    <p>As Vice-President of Global Operations for The Hip and Happening Group, Elina is responsible for operational management and owner relations of the company’s portfolio of properties.</p>
    <p>Elina joined the company in mid-2013 to manage sales and marketing, human resource, guest relations, maintenance, budgets as well as inventory and quality control for Rucksack Inn at Lavender Street, before assuming her current role in 2015.</p>
    <p>Prior to joining the THHG family, Elina spent more than a decade at Singapore’s Housing and Development Board, where she was responsible for recruitment, training, implementation of HR programs and customer service audits with the Board’s Human Resource division.</p>
    <p>Elina holds a Bachelor of Arts from the National University of Singapore, as well as Diplomas in Counselling and Human Resource Management.</p>
    </div>
    </div>

  </div>
    
  <!--FOOTER--> 
  <div id="footer">
        <p style="color:#fff; margin-bottom:0px; font-size: 14px">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>
Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
</div>
</div>   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
     $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

$(window).scroll(function() {
  if ( $(window).scrollTop() > 300) {
    $('a.back-to-top').fadeIn('slow');
  } else {
    $('a.back-to-top').fadeOut('slow');
  }
}) ;
 $('a.back-to-top').click(function() {
  $('body, html').animate({
    scrollTop: 0
  }, 700);
  return false;
});
     </script>
  </body>
</html>
