<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THHG | Uniquely Hip</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
  </head>
  <body>

  <div id="wrapper" style="background: url(img/bg-007.jpg) no-repeat center center fixed; background-size: cover;">
    
    <div id="header"> 
    <a href="index.html" class="logo text-center"><img src="img/thhg-logo.png" style= "margin-top: 30px; margin-bottom: 200px; width:192px; height:172px;"></a>
       
    <!--NAV-->
    <nav class="top-bar" data-topbar role="navigation" style="margin-top:50px;  margin-bottom: 0px;">
  <ul class="title-area">
    <li class="name">
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
  <section class="top-bar-section">
            <!-- Center Nav Section -->
     <ul class="center-buttons">
        <li class="has-dropdown active">
         <a href="index.html">OUR BRANDS</a>
          <ul class="dropdown">
        <li><a href="rucksackinn.html">  RUCKSACK INN</a></li>
        <li class="active"><a href="therucksack.html">THE RUCKSACK</a></li>
          </ul>
        </li>
        <li><a href="profile.html">OUR STORY</a>
        </li>
        <li class="has-dropdown">
         <a href="our-business.html" class="not-active">OUR BUSINESS</a>
          <ul class="dropdown">
        <li><a href="property.html" class="not-active">PROPERTY MANAGEMENT</a></li>
        <li><a href="franchise.html" class="not-active">FRANCHISE MANAGEMENT</a></li>
        <li><a href="hospitality.html" class="not-active">HOSPITALITY CONSULTING</a></li>
          </ul>
        </li>
        <li><a href="do-good.html">DO GOOD</a>
        </li>
        <li><a href="contact-us.html">CONTACT US</a>
        </li>
    </ul>
  </section>
</nav>
</div>
</div>

 <!--CONTENT-->
 <div id="content">
  <div class="row">
   <div class="medium-12 columns">
    <div class="row full-width">
   <div class="columns" style="margin-bottom: 100px">
    <div class="row">
      <div class="medium-12 columns">
    <a name="therucksack"><img src="img/logo-therucksack2.png" style="padding-right: 20px; margin-bottom: 50px; float:left"></a>
    <p class="tagline" style="margin-top: 20px">" Tagline Here One Two Four Five Six Seven "</p>
    </div>
    <div class="medium-12 columns">
<p>The Rucksack is a curated collection of hotels and activities to suit almost every preference, pocket and adventure. With a dedication, as all THHG properties have, to offer excellent service, each The Rucksack property and activity operator allows guests to participate in a hospitality experience that give them the freedom to explore, from the safety and comfort of a place that feels like home.</p> 

<p>We presently offer The Rucksack Heritage, nestled in a piquantly Peranakan enclave of Joo Chiat, in Singapore, The Rucksack Caratel, located in the evergreen seaside holiday town of Malacca, on Peninsula Malaysia, and two apartments in Kuching, East Malaysia under The Rucksack Vacation Homes concept of home-stays with full-concierge service. </p>

<p>Check out our properties here.</p> 
</div>
<br>
<div class="row">
<div class="medium-4 columns text-center verticalLine">
<img src="img/logo-therucksack-vacationhome.png">
<h5><strong>The Rucksack Vacation Home</strong></h5>
<p class="text-justify">Thinking of planning a trip to Borneo and Kuching? Well, you can save yourself the trouble! The Rucksack Vacation Home specialises in offering the most authentic local experience - from customising your itinerary to providing you with a comfortable abode to rest in, complete with modern facilities and amenities - so that you can enjoy a truly fuss-free vacation</p>

  </div>
  <div class="medium-4 columns text-center verticalLine">
<img src="img/logo-therucksack-caratel.png">
<h5><strong>The Rucksack Caratel</strong></h5>
<p class="text-justify">Nestled in the midst of Malacca’s lush greenery, The Rucksack Caratel is also a stone’s throw away from heritage hotspots. Most well-known for its six quirkily designed caravans, travellers can experience what it is like to live in a mobile home. Twenty floral-themed and equally comfortable rooms are also available.</p>
<a href="#" class="button"><strong>Visit Website</strong></a>
  </div>
  <div class="medium-4 columns text-center">
<img src="img/logo-therucksack-heritage.png">
<h5><strong>The Rucksack Heritage</strong></h5>
<p class="text-justify">Originally a family home built in the early 1900s, The Rucksack Heritage @ 25 is now a spacious bungalow with a strong Peranakan influence in Singapore. With five fully-equipped ensuite bedrooms and modern facilities such as a lap-pool and a gym, feel free to relax at our veranda while soaking in the rustic vibe of the bungalow.</p>
<a href="#" class="button"><strong>Visit Website</strong></a>    
  </div>
  </div>
  <div class="row">
  <div class="medium-12 columns text-center verticalLine desktop-only">
  <a href="#" class="button"><strong>Visit Website</strong></a>
  <a href="#" class="button"><strong>Visit Website</strong></a>
  <a href="#" class="button"><strong>Visit Website</strong></a>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
    
  <!--FOOTER--> 
  <div id="footer">
        <p style="color:#fff; margin-bottom:0px; font-size: 14px">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>
Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
</div>
</div>   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
     $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

$(window).scroll(function() {
  if ( $(window).scrollTop() > 300) {
    $('a.back-to-top').fadeIn('slow');
  } else {
    $('a.back-to-top').fadeOut('slow');
  }
}) ;
 $('a.back-to-top').click(function() {
  $('body, html').animate({
    scrollTop: 0
  }, 700);
  return false;
});
     </script>
  </body>
</html>
